# R.E.S.P.E.C.T

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gvr.xml
app/src/main/java/com/respect/respectdemo/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
respect/: build.gradle
respect/src/main/: AndroidManifest.xml
respect/src/main/java/com/respect/respect/: GVRVideoPlayerObject.java  RespectPlayer.java
respect/src/main/res/values/: strings.xml
